Competitive Analysis

As of now there are several spin off versions of Clue available online. They all sort of, not really, but really, suck. 
--Clue: Secrets and Spies which involves finding objects hidden in several locations around the world by clicking on them and is multiplayer. 
--There is also a multiplayer memory match Clue and a version for iOS in which you click to find clues, but not the original game, where you must deduce the answer by asking. 
--Several other board games are available with AI, such as Scrabble. 
--I also found a Clue AI on GitHub, but I couldn't get it to run and apparently it was very buggy and would not run
-- Several AIs on stackExchange. One in particular used classes for suggestions and accusations as well as how many players knew of each card, since it was a single player meant to compete against others. I will use the classes but keep separate the information each "player" knows (multiple players handled by the computer) and have information only shared through suggestions and cards that are shown to make it more like playing the game with others. 

I found a paper that outlines how a Clue game AI was made (the game itself and its code are not available online). 
-This game had multiplayer and AI and was written in Java. I will not include the multiplayer feature nor the sounds, but the AI will follow a similar pattern. 
-It did not include details for what to do for multiple AIs which I will do. Each game will have six players, so five players handled by the computer. Distributing cards with a non multiple of zero sort of breaks the game (the real life version too).
-The AI in the paper goes collecting clues and moving to the closest room with the best priority (assigns priority) as well as keeping track of previous suggestions and what it knows other players have, which I will also do. 
-When rolling dice the board will indicate the squares a player can move to (added feature)
-Have to option to go back to the rules screen at any time (added features). 
-Will have everything available on one same screen


Another paper uses Markov chains and is not available unless you're in Princeton or something like that. 
--That's fine. I'm not bitter or anything.

There is no real Clue game available online, all code is written to compete against other AIs and not for an actual game so there is no user interface. 
--Sadness. :-(