Design
This project is a Clue game with AI, to do this I created several modules and used OOP.
AI Player:
This is the AI class itself, it has all the memory and decision making functions. This includes those to decide where in the board to go, what suggestion to make, it's own checklist and all the suggestions others have made, functions to analyse memory and store infromation. 
memory, inputInfo and the like: stores who makes each suggestion, if it is disproved and who disproved
analyse memory: fills in with deductions from memory
characterUnknown and all functions of this form: help make suggestion
isolateRoom and associated functions: when suggesting if we isolate room
makingAccusation: to decide whether or not to accuse
movement and finding path: find paths and make decision based on where it can move on this turn and the next as well as what rooms it needs
Inspired by Selent's Clue AI: see project proposal

Human:
This is an instance of the AI Player which is the user. 
Buttons:
The buttons used in the game, like the suggestion box, the die, the disprove screen and OK button to move to the next turn, drawing the players cards
GameBoard:
An object that draws up the board with all its rooms and stores information on them
BoardMap:
An instance of the GameBoard class that stores where the players are and allows them to move and the human to select where to go to. It caluclates possible location and rooms after a roll.
Accusation Screen:
Displays accusation screen and allows you to select from it
Rules Screen:
To display and naviagte thorugh rules
Checklist:
Draws checklist displayed next to board and keeps track of what is selected
print2dList:
Taken from the notes, used mainly for debugging
runWholeGame:
This is the main file that calls on all the others, it had the game loop, makes the window, sets up the game, keeps track of the gme mode and draws the winning and losing screens. It initializes the data struct that is shared throughout the files.

User Interface:
board, cards, and note taking things from actual game. We also needed a way for the user to see what the AIs where doing, so the othersMovesBox was made as qell as a box to display the die and accuse button. 

Challenges:
Game Loop: keeping track of whose turn it was and how to move to next turn, solved it by hving the player click a button to move to next one.
When does human disprove: found out at the start and if no one else could, went direclty to that case