Project Proposal
I plan on making a Clue game with AI. This game will follow the rules of the original board game and will only require one player, the other players (the game is best played with six players in total) will be handled by the computer. It will have a start screen, rules, character selection and the board itself. The board, checklist, and own cards will be displayed on the screen.

The AI players will try to find which three cards are in the envelope by making suggestions. All information will be kept separate and only passed through suggestions and shown cards, so the game plays out as it would in real life. Every player will have their own checklist with information and based on that information make suggestions to fill in the gaps. Cards will be shown to minimize the amount of shared information. The choice to move to another room is decided by whether or not its information can be forced. Information is forced by asking with two known cards and the third unknown. It'll keep track of suggestions made by others, but not make inferences or moves based upon information that is uncertain.

See:
http://www.rivier.edu/journal/roaj-fall-2011/j550-clue-selent.pdf 
